---

- include_tasks: distro.yml
  tags: java
  when: java_flavour == 'distro'

- include_tasks: oracle_ppa.yml
  tags: java
  when: java_flavour == 'oracle_ppa'

- include_tasks: oracle_tarball.yml version={{ java_oracle_version }}
  tags: java
  when: java_flavour == 'oracle_tarball'
